<html>
<head>
    <style>
        /* CSS code for student performance prediction web page */
    
        body {
            background-color: rgb(255, 255, 244);
          margin:auto;
          padding: 20px;
          font-size: 20px;
          font-style: unset;
          color: rgb(83, 35, 35);

        }
    
        .mb-3 {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding-left: 10px;
    }
        h1 {
          font-size: 24px;
          margin-bottom: 20px;
        }
    
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
    
        .form-control {
          width: 200px;
          padding: 5px;
          font-size: 16px;
          border: 2px solid rgb(83, 35, 35);
          border-radius: 4px;
          padding-left: 10px;
        }
        .form-label{
            padding-right: 10px;
        }

        #but {
          padding: 10px 20px;
          font-size: 16px;
          background-color: rgb(83, 35, 35);
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
        }
    
        #but:hover {
          background-color: #1b1b1b;
        }
    
        .result {
          margin-top: 20px;
          font-weight: bold;
        }
      </style>
</head>
<body>
    <div class="login">
   
       <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h2>
            Student Exam Performance Prediction
        </h2>
        <div class="mb-3">
            <label class="form-label">Store No  : </label>
            <input class="form-control" type="text" name="Store"
                placeholder="Enter Storeno between 1-45" min='1' max='45' />
        </div>
        <div class="mb-3">
            <label class="form-label">Department No  : </label>
            <input class="form-control" type="text" name="Dept"
                placeholder="Enter Deptno between 1-99" min='1' max='99' />
        </div>
        <div class="mb-3">
            <label class="form-label">Holiday or Not : </label>
            <select class="form-control" name="IsHoliday" placeholder="Holiday or not" required>
                <option class="placeholder" selected disabled value="">Holiday</option>
                <option value="1">
                    YES
                </option>
                <option value="0">
                    NO
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Temperature   : </label>
            <input class="form-control" type="number" name="Temperature"
                placeholder="Enter Temperature" />
        </div>

        <div class="mb-3">
            <label class="form-label">Fuel Price  : </label>
            <input class="form-control" type="number" name="Fuel_Price"
                placeholder="Enter Fuel price"/>
        </div>

        <div class="mb-3">
            <label class="form-label">CPI   : </label>
            <input class="form-control" type="number" name="CPI"
                placeholder="Consumer Price Index"/>
        </div>
        <div class="mb-3">
            <label class="form-label">Unemployment   : </label>
            <input class="form-control" type="number" name="Unemployment"
                placeholder="Enter unemployment status"  />
        </div>

        <div class="mb-3">
            <label class="form-label">Type of Store  : </label>
            <select class="form-control" name="Type" placeholder="Enter store Type" required>
                <option class="placeholder" selected disabled value="">Select Store type</option>
                <option value="A">
                    Type A
                </option>
                <option value="B">
                    Type B
                </option>
                <option value="C">
                    Type C
                </option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Size of store   : </label>
            <input class="form-control" type="number" name="Size"
                placeholder="Enter Size of store"  />
        </div>

        <div class="mb-3">
            <label class="form-label">Year   : </label>
            <input class="form-control" type="number" name="year"
                placeholder="Enter year"  />
        </div>

        <div class="mb-3">
            <label class="form-label">Week   : </label>
            <input class="form-control" type="number" name="week"
                placeholder="Enter week"  />
        </div>
            
        <div class="button">
            <input class="btn btn-primary" type="submit" id="but" value="Predict your Maths Score" required />
        </div>
    </form>
    <h2>
       The Prediction is : {{results}}
    </h2>
   <body>
</html>